log_format filaplaylogs '$remote_addr - $host [$time_local]';

server {
    listen 8080;
    server_name filaplay.localhost *.filaplay.localhost;
    root /var/www/html/fila-play/public;
    index index.php index.html;

    access_log /var/www/html/access-filaplay.log filaplaylogs;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    resolver 127.0.0.11 valid=30s;
    
    location ~ \.php$ {
        try_files $uri /index.php =404;

        set $upstream_filaplay filaplay81:9000;
        fastcgi_pass $upstream_filaplay;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        #fixes timeouts
        # fastcgi_read_timeout 600;
        include fastcgi_params;
    }
}